<!doctype html>
<!-- myProjects.html             Hannah Golob -->
<!-- my projects page for final project -->
<!-- =============================================== -->

<html>
  <head> 
    <title> Hannah's Projects </title>
  </head>

<body style="background-color:#99ddff">
 <div style="text-align:center">
  <h1 style="font-family:american typewriter"> My Projects! </h1> 
 
 <p style="font-family:american typewriter"> Click the links to view each project </p> 

  <table style="border:solid;margin-left:auto;margin-right:auto;"> 
   <tr> 
   <td> <a href="pirate.html" 
target="blank">Pirate Talk Translator</a> </td>
   </tr>
   <tr>
   <td> <a href="RollTheDiceGame.html"
target="blank">Dice Roll Stats</a> </td> 
   </tr>
   <tr>
   <td> <a href="madlibstory.html" 
target="blank">Mad Lib Fun!</a> </td>
   </tr>
   <tr>
   <td> <a href="pick4.html"
target="blank">Lets play the Lottery</a> </td>
   </tr>
  </table> 

 </div>
 <hr> 
 <input type="button" style = "background-color:#005ce6;color:white" value="Home"
          onclick="location.href='index.html' ;">
 
 </body>
</html> 